source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
git_source(:topsail_gem){ |repo_name| "https://topsail_ro:tit1TROpw@bitbucket.org/topsailtech/#{repo_name}.git" }

# Declare your gem's dependencies in topsail_cruddy_actions.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]
gem 'topsail_scopes', topsail_gem: 'topsail_scopes'